apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.sample.tapdaq.mediationsample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "7.10.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Required for Chartboost 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'R.txt'
        exclude 'AndroidManifest.xml'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

repositories {
    mavenCentral()
    google()

    //Tapdaq SDK & Adapters
    maven { url "https://android-sdk.tapdaq.com" }

    //IronSource
    maven {url 'https://android-sdk.is.com/'}

    //Maio
    maven{
        url "https://imobile-maio.github.io/maven"
    }

    maven {
        url 'https://artifact.bytedance.com/repository/pangle'
    }

    //Tapjoy
    maven {
        name "Tapjoy's maven repo"
        url "https://sdk.tapjoy.com"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //Tapdaq
    implementation 'com.tapdaq.sdk:Tapdaq-BaseSDK:7.10.0'
    //Adapters - These will automatically pull ad network dependencies
    implementation 'com.tapdaq.sdk:TapdaqAdColonyAdapter:7.10.0'
    implementation 'com.tapdaq.sdk:TapdaqAdMobAdapter:7.10.0'
    implementation 'com.tapdaq.sdk:TapdaqAppLovinAdapter:7.10.0'
    implementation 'com.tapdaq.sdk:TapdaqChartboostAdapter:7.10.0'
    implementation 'com.tapdaq.sdk:TapdaqFANAdapter:7.10.0'
    implementation 'com.tapdaq.sdk:TapdaqInmobiAdapter:7.10.0'
    implementation 'com.tapdaq.sdk:TapdaqIronsourceAdapter:7.10.0'
    implementation 'com.tapdaq.sdk:TapdaqMaioAdapter:7.10.0'
    implementation 'com.tapdaq.sdk:TapdaqPangleAdapter:7.10.0'
    implementation 'com.tapdaq.sdk:TapdaqTapjoyAdapter:7.10.0'
    implementation 'com.tapdaq.sdk:TapdaqUnityAdsAdapter:7.10.0'
    implementation 'com.tapdaq.sdk:TapdaqVungleAdapter:7.10.0'
}
