apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.tapdaq.bootupinterstitialsample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "7.9.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'R.txt'
        exclude 'AndroidManifest.xml'
    }
}

repositories {
    mavenCentral()
    google()

    //Tapdaq SDK & Adapters
    maven { url "https://android-sdk.tapdaq.com" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //Tapdaq
    implementation 'com.tapdaq.sdk:Tapdaq-BaseSDK:7.9.0'
    //Adapters - These will automatically pull ad network dependencies
    implementation 'com.tapdaq.sdk:TapdaqAdMobAdapter:7.9.0'
    implementation 'com.tapdaq.sdk:TapdaqAppLovinAdapter:7.9.0'
    implementation 'com.tapdaq.sdk:TapdaqChartboostAdapter:7.9.0'
    implementation 'com.tapdaq.sdk:TapdaqInmobiAdapter:7.9.0'
}
