apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.tapdaq.bootupinterstitialsample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "7.10.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'R.txt'
        exclude 'AndroidManifest.xml'
    }
}


  repositories {
    google()
    mavenCentral()
  
    //Tapdaq SDK and Adapters
    maven { url "https://android-sdk.tapdaq.com" }
    
    //Ironsource
    maven { url "https://android-sdk.is.com/" }
  }
  dependencies {
    //Tapdaq
    implementation 'com.tapdaq.sdk:Tapdaq-BaseSDK:7.10.0'
    //Adapters - These will automatically pull ad network dependencies
    
    implementation 'com.tapdaq.sdk:TapdaqIronsourceAdapter:7.10.0'
    
  }
  

}
